MINIO_ROOT_USER = "minioadmin"
MINIO_ROOT_PASSWORD = "minioadmin"

AWS_ACCESS_KEY_ID = "minioadmin"
AWS_SECRET_ACCESS_KEY = "minioadmin"

MLFLOW_S3_ENDPOINT_URL = "http://s3.local:9000" 

POSTGRES_DB= "mlflowdb"
POSTGRES_USER= "mlflow"
POSTGRES_PASSWORD= "password"
